version: "3.9"
services:
  backend:
#    command: ["echo", "infilename = ", $IN_FNAME]
    command: ["clean_occurrences",
              "--species_key", $SPECIES_KEY,
              "--x_key", $X_KEY,
              "--y_key", $Y_KEY,
              "--report_filename", $REPORT_FNAME,
              "--log_output",
              $IN_FNAME,
              $OUT_FNAME,
              $PROCESS_CONFIG_FNAME]
