version: "3.9"

services:
  backend:
#    command: >
#        bash -c "build_shapegrid $min_x $min_y $max_x $max_y $cell_size $epsg_code &&
#                 tail -f /dev/null"
    command: ["build_shapegrid",
              $min_x,
              $min_y,
              $max_x,
              $max_y,
              $cell_size,
              $epsg_code ]
