version: "3.9"

services:
  backend:
    command: ["split_occurrence_data",
              "--species_key", $species_key,
              "--x_key", $x_key,
              "--y_key", $y_key,
              "--report_filename", $report_filename,
              "--log_output",
              $in_filename,
              $out_filename,
              $wrangler_config_filename ]
